{
	"name": "minista-project",
	"private": true,
	"type": "module",
	"browserslist": [
		"last 5 versions"
	],
	"scripts": {
		"dev": "node tasks/fonts-style.js && minista --open",
		"build1": "minista build",
		"build": "node tasks/fonts-style.js && minista build && node tasks/fonts-converter.js",
		"preview": "minista preview --open",
		"fonts": "node tasks/fonts-converter.js",
		"fontsCss": "node tasks/fonts-style.js",
		"cssImage": "node tasks/css-image.js",
		"cssImg": "node tasks/css-image-optim.js",
		"createImgJsx": "node tasks/create-html-img-for-css.js",
		"deleteImgJsx": "node tasks/remove-html-img-for-css.js"
	},
	"prettier": {
		"semi": false
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"fontmin": "^2.0.0",
		"minista": "^3.1.12",
		"postcss": "^8.5.1",
		"postcss-preset-env": "^10.1.3",
		"postcss-pxtorem": "^6.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.83.4"
	},
	"dependencies": {
		"swiper": "^11.2.5"
	}
}
